# EoiTests

./: .gitignore  pom.xml
src/main/java/: DataReader.java
src/main/java/PageObjectPattern/: EngagementsPage.java  EngagementsPerformancePage.java  HomePage.java  LoginPage.java  MainPage.java  NewEngagementPage.java  Page.java  PartnersPage.java
src/main/java/Reports/: ReportReader.java
src/test/java/: AddAndRemoveEngagementTest.java  AddPartnerToEngagement.java  CompareTables.java  ExtractedDeliverablesDataTest.java  ExtractedEngagementDataTest.java  ExtractedWorkPackegeDataTest.java  ExtractedWpDataTest.java  ReportReader.java  Roles.java  Scenario.java  WpEditIsEnable.java
src/test/java/CompareTables/: CompareDeliverables.java  CompareLineCosts.java  CompareLineCostsProperty.java  CompareObjectives.java
src/test/java/DataTests/: ExtractedEngagementDataTest.java  ExtractedWpDataTest.java
src/test/java/FunctionalityTests/: AddAndRemoveEngagementTest.java  AssignAndRemovePartnerToEngagement.java  AssignPartnerToEngagement.java
src/test/java/SetUp/: ReportReader.java  Scenario.java
